<!DOCTYPE html>
<html>
  <head>
    <title>Police Google Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/modal.css">
  </head>
  <body>


  <!-- Loading Screen -->
  <section id="loadingScreen">
      <h2>Loading Application data</h2>
      <img src="assets/images/loading.svg" alt="Loading gif">
  </section>

  <!-- MODAL CONTENT -->
  <div class="modalOverlay hide" id="modalOverlay"></div>
  <div class="modal hide" id="modal">
    <button class="close-button" id="close-button">X</button>
    <div class="modal-guts">
        <section id="options">
            <h2>Assault for this region since 2014</h2>
              <div class="chart-container">
                  <div class="chart-container-container">
                  <canvas id="myChart"></canvas>
                </div>
              </div>
            </section>
        </section>
    </div>
  </div>


  

  <!-- Navigation -->
  <nav class="topnav" id="myTopnav">
      <div>
        <a href="#home" class="active">HOME</a>
        <a href="#districtView">DISTRICTS</a>
        <a href="#neighbourhoodView">NEIGHBOURHOODS</a>
        <a href="#yearView">YEAR</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" id="myMenuFunction">&#9776;</a>
      </div>
  </nav>

  <section id="home">
      <img src="assets/images/logo-crest.png" alt="Toronto police crest">
      <h1>Is My Neighbourhood Safe?</h1>
      <p>
        We all wonder this, for the safety for ourselves and our loved ones. To 
        help you to be aware and best consider where you want to live and work, we have built a tool
        to help know the answer to just that question.
      </p>
      <p>
        Below you can use the provided to compare Toronto's crime stastics by district, compare crime 
        neighbourhood to neighbourhood and even see crime by neighbourhood year to year to year to see if it's
        increasing or decreasing. 
      </p>
      <p>
        A special thanks to the Toronto police who's open data has made this possible.
      </p>

      
    </section>

       
  <section id="districtView">
    <h2>Know your city and it's dangers</h2>
    <p>Each marker on the map below belongs to a police district, click one to see the crime from that district since 2014</p>
 
    <div id="map"></div>
  </section>

  
  <section id="neighbourhoodView">
      <h2>Compare crime rates between different neighbourhoods</h2>

<div id="neighbourhoodCompareBlock">

    <div>

        <form action="">
            <label for="district1"><span>District 1</span>
                <select id="district1" name="field4" class="select-field">
                    <option value="General Question">General</option>
                    <option value="Advertise">Advertisement</option>
                    <option value="Partnership">Partnership</option>
                </select>
            </label>
        </form>

        <form action="">
            <label for="neighbourhood1"><span>Neighbourhood 1</span>
                <select id="neighbourhood1" name="neighbourhood1" class="select-field">
                    <option value="General Question">General</option>
                    <option value="Advertise">Advertisement</option>
                    <option value="Partnership">Partnership</option>
                </select>
            </label>
        </form>

    </div>
    
    <div>
        <form action="">
            <label for="district2"><span>District 2</span>
                <select id="district2" name="district2" class="select-field">
                    <option value="General Question">General</option>
                    <option value="Advertise">Advertisement</option>
                    <option value="Partnership">Partnership</option>
                </select>
            </label>
        </form>

        <form action="">
            <label for="neighbourhood2"><span>Neighbourhood 2</span>
                <select id="neighbourhood2" name="neighbourhood2" class="select-field">
                    <option value="General Question">General</option>
                    <option value="Advertise">Advertisement</option>
                    <option value="Partnership">Partnership</option>
                </select>
            </label>
        </form>
    </div>

    <button id="neighbourhoodCompareButton">Compare</button>

</div>
<div class="chart-container">
    <div class="chart-container-container">
      <canvas id="neighbourhoodChart"></canvas>
    </div>
</div>
     
    </section>

    <section id="yearView">
        <h2>Know your city and it's dangers</h2>
        <div>
            <form action="/action_page.php">
              Neighbourhood:<br>
              <input type="text" name="Neighbourhood" value="Bay Street Corridor (76)"><br>
              Crime type:<br>
              <input type="text" name="MCI" value="Theft Over"><br><br>
              <input type="submit" value="Submit">
            </form>
        </div>
    
      </section>

      <footer>
          <p>©Team1 UFT</p>
      </footer>


   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_D7Z3NIZb0BrY1SVPdqYyEg5sQktNqJ4"></script> 
   <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
   <!-- Calls initial data -->
   <script src="assets/js/recordsCall.js"></script>
   <!-- Sets up Google maps -->
   <script src="assets/js/googleMaps.js"></script> 
   <!-- Handles nav smooth scroll and -->
   <script src="assets/js/navControls.js"></script>
   <!-- Distict Check -->
   <script src="assets/js/districtCheck.js"></script> 
   <!-- Neighbourhood compare -->
   <script src="assets/js/neighbourHoodCompare.js"></script>
   

   </body>
</html>